# One Dark by Giuseppe Cesarano, https://github.com/GiuseppeCesarano
# This work is licensed under the terms of the GPL-2.0 license.
# For a copy, see https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html.

# Colors

foreground #c9d1d9
background #0d1117
color0 #0d1117
color1 #ff7b72
color2 #3fb950
color3 #d29922
color4 #58a6ff
color5 #bc8cff
color6 #76e3ea
color7 #c9d1d9
color8 #6e7681
color9 #ffa198
color10 #56d364
color11 #e3b341
color12 #79c0ff
color13 #d2a8ff
color14 #b3f0ff
color15 #f0f6fc
# Tab Bar
active_tab_foreground   #c9d1d9
active_tab_background   #161b22
inactive_tab_foreground #8b949e
inactive_tab_background #0d1117

