font_family MonaspaceNeon-WideRegular
bold_font MonaspaceNeon-WideBold
italic_font MonaspaceNeon-WideItalic
bold_italic_font MonaspaceNeon-WideBoldItalic

# font_family JetBrainsMono Nerd Font
# bold_font JetBrainsMono Nerd Font Bold
# italic_font JetBrainsMono Nerd Font Italic
# bold_italic_font JetBrainsMono Nerd Font Bold Italic

font_size 13
adjust_line_height 125%
font_features MonaspaceNeon-WideRegular +liga +calt +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss09

hide_window_decorations titlebar-only
sync_to_monitor yes
window_padding_width 5
placement_strategy center

cursor_blink_interval 0
remember_window_size yes
initial_window_width 1536
initial_window_height 864
enable_audio_bell no

# BEGIN_KITTY_THEME
# Rosé Pine Dawn
include current-theme.conf
# END_KITTY_THEME

