font_family Monaspace Krypton

font_size 15
adjust_line_height 175%

cursor_blink_interval 0
enable_audio_bell 0
hide_window_decorations yes
window_padding_width 20


# BEGIN_KITTY_THEME
# One Dark
include current-theme.conf
# END_KITTY_THEME
