font_family MonaspaceKrypton-WideRegular
bold_font MonaspaceKrypton-WideBold
italic_font MonaspaceKrypton-WideItalic
bold_italic_font MonaspaceKrypton-WideBoldItalic

font_size 9
adjust_line_height 125%

cursor_blink_interval 0
remember_window_size yes
initial_window_width 1536
initial_window_height 864
enable_audio_bell no

# BEGIN_KITTY_THEME
# GitHub Dark Dimmed
include current-theme.conf
# END_KITTY_THEME

