# font_family      family="JetBrainsMono Nerd Font Mono"

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size 22
# adjust_line_height 200%
# font_features MonaspaceKrypton-WideRegular +liga +calt +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss09
font_features JetBrainsMonoNFM-Regular +liga +calt +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss09

hide_window_decorations titlebar-only
sync_to_monitor yes
window_padding_width 10
placement_strategy center
modify_font cell_height 120%
window_title_format "{title}"
tab_title_format "{basename}"

remember_window_size yes
initial_window_width 1536
initial_window_height 864
enable_audio_bell no
cursor_trail 3
cursor_trail_decay 0.2 0.3
cursor_trail_start_threshold 3

# BEGIN_KITTY_THEME
# kanagawabones
include current-theme.conf
# END_KITTY_THEME

