# font_family MonaspaceKrypton-WideRegular
# bold_font MonaspaceKrypton-WideBold
# italic_font MonaspaceKrypton-WideItalic
# bold_italic_font MonaspaceKrypton-WideBoldItalic

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size 20
adjust_line_height 200%
# font_features MonaspaceArgon-WideRegular +liga +calt +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss09
font_features JetBrainsMonoNFM-Regular +liga +calt +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss09

hide_window_decorations titlebar-only
sync_to_monitor yes
window_padding_width 5
placement_strategy center
modify_font cell_height 200%
window_title_format "{title}"
tab_title_format "{basename}"

cursor_blink_interval 0
remember_window_size yes
initial_window_width 1536
initial_window_height 864
enable_audio_bell no

# BEGIN_KITTY_THEME
# OneDark-Pro
include current-theme.conf
# END_KITTY_THEME

